galaxy_info:
  author: Sagar Gulabani
  description: An ansible role to create a ecs cluster using cloudformation stacks
  company: Cloudcover
  
  license: MIT

  min_ansible_version: 2.2

  galaxy_tags: 
    - aws
    - ecs
    - cloudformation

dependencies: []